<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-call37"></div>
		<div class="class-name">.flaticon-call37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/call-center-worker-with-headset_46010">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook55"></div>
		<div class="class-name">.flaticon-facebook55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_59439">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook7"></div>
		<div class="class-name">.flaticon-facebook7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_8730">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-factory8"></div>
		<div class="class-name">.flaticon-factory8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/factory-building_34029">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google110"></div>
		<div class="class-name">.flaticon-google110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-social-logotype_49405">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google116"></div>
		<div class="class-name">.flaticon-google116</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-logo_59490">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linkedin11"></div>
		<div class="class-name">.flaticon-linkedin11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linkedin-logo_34227">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linkedin2"></div>
		<div class="class-name">.flaticon-linkedin2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linkedin-rondure_8707">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-megaphone8"></div>
		<div class="class-name">.flaticon-megaphone8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/megaphone_48150">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-share21"></div>
		<div class="class-name">.flaticon-share21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/share-social-interface-symbol_48094">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-situation"></div>
		<div class="class-name">.flaticon-situation</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-pin-on-map_65385">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social71"></div>
		<div class="class-name">.flaticon-social71</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-twitter-in-acircle-logo_10033">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter33"></div>
		<div class="class-name">.flaticon-twitter33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-bird-shape_48196">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-whatsapp"></div>
		<div class="class-name">.flaticon-whatsapp</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/whatsapp-logo_33447">SimpleIcon</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.icons8.com">Icons8</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-call37&quot;&gt;&lt;/i&gt; <i class="flaticon-call37"></i></p><p>&lt;i class=&quot;flaticon-facebook55&quot;&gt;&lt;/i&gt; <i class="flaticon-facebook55"></i></p><p>&lt;i class=&quot;flaticon-facebook7&quot;&gt;&lt;/i&gt; <i class="flaticon-facebook7"></i></p><p>&lt;i class=&quot;flaticon-factory8&quot;&gt;&lt;/i&gt; <i class="flaticon-factory8"></i></p><p>&lt;i class=&quot;flaticon-google110&quot;&gt;&lt;/i&gt; <i class="flaticon-google110"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-google116&quot;&gt;&lt;/span&gt; <span class="flaticon-google116"></span></p><p>&lt;span class=&quot;flaticon-linkedin11&quot;&gt;&lt;/span&gt; <span class="flaticon-linkedin11"></span></p><p>&lt;span class=&quot;flaticon-linkedin2&quot;&gt;&lt;/span&gt; <span class="flaticon-linkedin2"></span></p><p>&lt;span class=&quot;flaticon-megaphone8&quot;&gt;&lt;/span&gt; <span class="flaticon-megaphone8"></span></p><p>&lt;span class=&quot;flaticon-share21&quot;&gt;&lt;/span&gt; <span class="flaticon-share21"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-situation&quot;&gt;&lt;/span&gt; <span class="flaticon-situation"></span></p><p>&lt;i class=&quot;flaticon-social71&quot;&gt;&lt;/i&gt; <i class="flaticon-social71"></i></p><p>&lt;i class=&quot;flaticon-twitter33&quot;&gt;&lt;/i&gt; <i class="flaticon-twitter33"></i></p><p>&lt;i class=&quot;flaticon-whatsapp&quot;&gt;&lt;/i&gt; <i class="flaticon-whatsapp"></i></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>