<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\wamp\www\zf2napratica\module\Admin/src/Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">C:\wamp\www\zf2napratica\module\Admin</a> <span class="divider">/</span></li>
        <li><a href="src.html">src</a> <span class="divider">/</span></li>
        <li><a href="src_Admin.html">Admin</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="src_Admin_Service_Auth.php.html#16">Auth</a> (90)</li>
              <li><a href="src_Admin_Controller_IndexController.php.html#16">IndexController</a> (42)</li>
              <li><a href="src_Admin_Controller_AuthController.php.html#15">AuthController</a> (20)</li>
              <li><a href="src_Admin_Controller_UserController.php.html#18">UserController</a> (13)</li>
              <li><a href="src_Admin_Model_old_User.php.html#16">User</a> (6)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="src_Admin_Service_Auth.php.html#29">Auth::__construct</a> (0%)</li>
              <li><a href="src_Admin_Model_old_User.php.html#59">User::getInputFilter</a> (0%)</li>
              <li><a href="src_Admin_Service_Auth.php.html#40">Auth::authenticate</a> (0%)</li>
              <li><a href="src_Admin_Service_Auth.php.html#73">Auth::logout</a> (0%)</li>
              <li><a href="src_Admin_Service_Auth.php.html#89">Auth::authorize</a> (0%)</li>
              <li><a href="src_Admin_Form_Login.php.html#8">Login::__construct</a> (0%)</li>
              <li><a href="src_Admin_Controller_UserController.php.html#26">UserController::setEntityManager</a> (0%)</li>
              <li><a href="src_Admin_Controller_AuthController.php.html#33">AuthController::loginAction</a> (0%)</li>
              <li><a href="src_Admin_Controller_AuthController.php.html#53">AuthController::logoutAction</a> (0%)</li>
              <li><a href="src_Admin_Controller_IndexController.php.html#22">IndexController::saveAction</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.13</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.12</a> and <a href="http://phpunit.de/">PHPUnit 3.7.28</a> at Sun Mar 30 3:52:25 UTC 2014.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ],
   min: 0
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
   min: 0
  },
  series: [{
   data: [5,0,0,0,0,0,0,0,0,0,1,0]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
   min: 0
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
   min: 0
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[0,4,"<a href=\"src_Admin_Controller_AuthController.php.html#15\">AuthController<\/a>"],[0,6,"<a href=\"src_Admin_Controller_IndexController.php.html#16\">IndexController<\/a>"],[95.833333333333,13,"<a href=\"src_Admin_Controller_UserController.php.html#18\">UserController<\/a>"],[0,1,"<a href=\"src_Admin_Form_Login.php.html#6\">Login<\/a>"],[0,2,"<a href=\"src_Admin_Model_old_User.php.html#16\">User<\/a>"],[0,9,"<a href=\"src_Admin_Service_Auth.php.html#16\">Auth<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
