<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for C:\wamp\www\zf2napratica\module\Application/config/module.config.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">C:\wamp\www\zf2napratica\module\Application</a> <span class="divider">/</span></li>
        <li><a href="config.html">config</a> <span class="divider">/</span></li>
        <li class="active">module.config.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="None">Total</td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">63&nbsp;/&nbsp;63</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Zend&nbsp;Framework&nbsp;(http://framework.zend.com/)</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;@link&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://github.com/zendframework/ZendSkeletonApplication&nbsp;for&nbsp;the&nbsp;canonical&nbsp;source&nbsp;repository</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;@copyright&nbsp;Copyright&nbsp;(c)&nbsp;2005-2014&nbsp;Zend&nbsp;Technologies&nbsp;USA&nbsp;Inc.&nbsp;(http://www.zend.com)</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;@license&nbsp;&nbsp;&nbsp;http://framework.zend.com/license/new-bsd&nbsp;New&nbsp;BSD&nbsp;License</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="keyword">return</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'router'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'routes'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'paginator'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 14" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'type'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'segment'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'options'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 16" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'route'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'/[page/:page]'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'defaults'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 18" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'page'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">1</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 20" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 21" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'home'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 23" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'type'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'Zend\Mvc\Router\Http\Literal'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'options'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 25" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'route'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'/'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'defaults'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 27" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'controller'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'Application\Controller\Index'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 28" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'action'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'index'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 29" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 30" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 31" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;The&nbsp;following&nbsp;is&nbsp;a&nbsp;route&nbsp;to&nbsp;simplify&nbsp;getting&nbsp;started&nbsp;creating</span></td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;new&nbsp;controllers&nbsp;and&nbsp;actions&nbsp;without&nbsp;needing&nbsp;to&nbsp;create&nbsp;a&nbsp;new</span></td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;module.&nbsp;Simply&nbsp;drop&nbsp;new&nbsp;controllers&nbsp;in,&nbsp;and&nbsp;you&nbsp;can&nbsp;access&nbsp;them</span></td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;using&nbsp;the&nbsp;path&nbsp;/application/:controller/:action</span></td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'application'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 37" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'type'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'Literal'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'options'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 39" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'route'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'/application'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'defaults'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 41" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'__NAMESPACE__'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'Application\Controller'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 42" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'controller'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'Index'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 43" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'action'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'index'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 44" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 45" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 46" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'may_terminate'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">true</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'child_routes'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'default'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 49" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'type'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'Segment'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'options'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 51" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'route'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'/[:controller[/:action]]'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'constraints'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 53" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'controller'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'[a-zA-Z][a-zA-Z0-9_-]*'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 54" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'action'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'[a-zA-Z][a-zA-Z0-9_-]*'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 55" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'defaults'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 57" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 58" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 59" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 60" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 61" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 62" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 63" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'service_manager'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'abstract_factories'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 66" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'Zend\Cache\Service\StorageCacheAbstractServiceFactory'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 67" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'Zend\Log\LoggerAbstractServiceFactory'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 68" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'aliases'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 70" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'translator'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'MvcTranslator'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 71" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 72" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'translator'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 74" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'locale'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'en_US'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'translation_file_patterns'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 77" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'type'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'gettext'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 78" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'base_dir'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">__DIR__</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'/../language'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 79" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'pattern'</span><span class="default">&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'%s.mo'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 80" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 81" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 82" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'controllers'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'invokables'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'Application\Controller\Index'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'Application\Controller\IndexController'</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 86" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 87" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'view_manager'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 89" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'display_not_found_reason'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">true</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 90" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="90"></a><a href="#90">90</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'display_exceptions'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">true</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 91" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="91"></a><a href="#91">91</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'doctype'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'HTML5'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 92" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="92"></a><a href="#92">92</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'not_found_template'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'error/404'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 93" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="93"></a><a href="#93">93</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'exception_template'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'error/index'</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="94"></a><a href="#94">94</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'template_map'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 95" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="95"></a><a href="#95">95</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'layout/layout'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">__DIR__</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'/../view/layout/layout.phtml'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 96" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="96"></a><a href="#96">96</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'application/index/index'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">__DIR__</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'/../view/application/index/index.phtml'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 97" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="97"></a><a href="#97">97</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'error/404'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">__DIR__</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'/../view/error/404.phtml'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 98" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="98"></a><a href="#98">98</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'error/index'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">__DIR__</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'/../view/error/index.phtml'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 99" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="99"></a><a href="#99">99</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="100"></a><a href="#100">100</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'template_path_stack'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 101" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="101"></a><a href="#101">101</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">__DIR__</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'/../view'</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 102" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="102"></a><a href="#102">102</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 103" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="103"></a><a href="#103">103</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="104"></a><a href="#104">104</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;Placeholder&nbsp;for&nbsp;console&nbsp;routes</span></td></tr>
     <tr><td><div align="right"><a name="105"></a><a href="#105">105</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'console'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="106"></a><a href="#106">106</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'router'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr><td><div align="right"><a name="107"></a><a href="#107">107</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'routes'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 108" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="108"></a><a href="#108">108</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 109" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="109"></a><a href="#109">109</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="success popin" data-title="3 tests cover line 110" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::test404&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexAction&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Application\Controller\IndexControllerTest::testIndexActionPaginator&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="110"></a><a href="#110">110</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.13</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.12</a> and <a href="http://phpunit.de/">PHPUnit 3.7.28</a> at Tue Mar 25 2:59:10 UTC 2014.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
